{
  "name": "03-challenge-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch --env-file=.env src/server.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rocketseat/eslint-config": "^2.1.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.11.5",
    "prisma": "^5.9.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vite-tsconfig-paths": "^4.3.1",
    "vitest": "^1.2.2"
  },
  "dependencies": {
    "@prisma/client": "^5.9.1",
    "bcryptjs": "^2.4.3",
    "fastify": "^4.26.0",
    "zod": "^3.22.4"
  }
}
